[General]
disable_monitor=N
Disable_RTTY=Y
payload=ZL1AB
camera=Y
high=2000
external_temperature=1
logging=GPS,Telemetry
full_low_width=640
full_low_height=480
full_high_width=1280
full_high_height=960
full_image_period=60
landing_prediction=Y
cd_area=0.66
payload_weight=1
prediction_id=XX
image_packets=20
external_data=/home/pits/sensor/sensor.txt
releaseteddy=37000
releaseplane=36000


[LORA0]
LORA_Payload_0=ZL1AB-0
LORA_Frequency_0=433.100
LORA_Mode_0=2
LORA_low_width_0=640
LORA_low_height_0=480
LORA_high_width_0=640
LORA_high_height_0=480
LORA_image_period_0=60
LORA_image_packets_0=2
LORA_Uplink_Cycle_0=60
LORA_Uplink_Period_0=5
LORA_Uplink_Frequency_0=433.100
LORA_Uplink_Mode_0=6


[LORA1]
LORA_Payload_1=ZL1AB-1
LORA_Frequency_1=434.300
LORA_Mode_1=4
LORA_low_width_1=3280
LORA_low_height_1=2464
LORA_high_width_1=640
LORA_high_height_1=480
LORA_image_period_1=60
LORA_image_packets_1=20
